<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tripcierge</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Khand:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
        .bg-blogimg {
            background-image: url('../images/blogPage/blogbanner.png');
            width: 100%;
            height: 780px;
            background-size: cover;
            margin-top: -180px;
            display: flex;
            align-items: center;
            /* margin-top: -120px; */
        }

        .blog-box {
            margin-top: 10px;
            height: 50px;
            width: 250px;
            color: white;
            padding-top: 5px;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            border-radius: 25px;
            border: 2px solid #9c9c9c40;
            transition: background-color 0.3s ease;
            /* Smooth transition for background color */
            backdrop-filter: blur(3px);
            background-color: transparent;
            /* Blurs the background */

        }


        .blog-box:hover {
            backdrop-filter: blur(8px);
            background-color: #f1f1f120;

        }

        .blog button {
            margin-top: 10px;
            height: 50px;
            width: 180px;
            color: white;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            cursor: pointer;
            border-radius: 25px;
            border: 2px solid #9c9c9c40;
            transition: background-color 0.3s ease;
            /* Smooth transition for background color */
            backdrop-filter: blur(3px);
            background-color: transparent;
            /* Blurs the background */
        }

        .blog button a {
            color: #ffff;
            text-decoration: none;
        }

        .blog button:hover {
            backdrop-filter: blur(8px);
            background-color: #f1f1f120;

        }

        .blogPage {
            margin-top: 40px;
        }

        .blogPage img {
            width: 400px;
            height: 400px;
        }

        .ctnrSection2 {
            margin-top: 0px;
        }

        .blogPage p {
            color: black;
        }

        .h1Span {
            color: #FFC700;
        }

        h1 {
            margin-top: 20px;
            font-size: 50px;
            font-weight: 700;
            color: #FFFFFF;
            letter-spacing: 1.5px;
            font-family: 'Khand', sans-serif;
        }




        h4 {
            margin-top: 16px;
            margin-bottom: 06px;
        }

        .containeri,
        .containerii {
            display: none;
        }

        /* .blog button {
            margin-top: 10px;
            height: 50px;
            width: 180px;
            color: white;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            cursor: pointer;
            border-radius: 25px;
            border: 2px solid #9c9c9c40;
            transition: background-color 0.3s ease;
         
            backdrop-filter: blur(3px);
            background-color: transparent;
           
        }

        .blog button a {
            color: #ffff;
            text-decoration: none;
        } */


        @media (max-width: 576px) {
            .col-sm-6 {
                flex: 50%;
                max-width: 50%;
            }

            /* h4 {
                display: none;
            } */

            /* p {
                display: none;
            } */




            .container1 img,
            .containeri img,
            .container4 img,
            .containerii img {
                border-radius: 25px 25px 0 0;
                width: 100%;
                height: 185px;
            }

            .container1,
            .containeri,
            .container4,
            .containerii {
                width: 100%;
                height: 270px;
                background-color: white;
                border-radius: 25px;
                box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.3);
            }

            .container2 img,
            .container3 img,
            .container5 img,
            .container6 img {
                border-radius: 25px 25px 0 0;
                width: 100%;
                height: 140px;
            }

            .container2,
            .container3,
            .container5,
            .container6 {
                width: 100%;
                height: 225px;
                background-color: white;
                border-radius: 25px;
                box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.3);
            }

            .container1,
            .container2,
            .container3,
            .container4,
            .container5,
            .container6 {
                margin-top: 20px;

            }

            .destop {
                display: none;
            }

        }

        .blog_box1 {
            width: 145px;
            height: 295px;
            background-color: rgb(240, 237, 237);
            border-radius: 25px;
            box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.3);
        }

        .blog_box2 {
            width: 145px;
            height: 260px;
            background-color: rgb(240, 237, 237);
            border-radius: 25px;
            box-shadow: 0 10px 15px -5px rgba(0, 0, 0, 0.3);
        }

        .blog_box1 img {
            width: 145px;
            height: 180px;
            border-radius: 25px 25px 0 0;
            position: relative;



        }

        .blog_box2 img {
            width: 145px;
            height: 160px;
            border-radius: 25px 25px 0 0;

        }

        .mobile_ui h2 {
            display: flex;
            justify-content: center;
            color: #643600dd;
            font-weight: bold;

        }
    </style>
</head>

<body>

    <div id="header-placeholder"></div>

    <!-- <section>
        <div class="container-fluid bg-aboutimg">
            <div class="container blog">
                <div class="about-box ">
                    <firstButton>Blog & Vlog By Travelers</firstButton>
                </div>
                <h1 style="width: 32%; color: white;">
                    Design your Bespoke
                    Dream Destination
                    with <span class="h1Span">TRIPCIERGE!</span>
                </h1>
                <button><a href="./form.html"> Let's Plan Now</a></button>
            </div>
        </div>
    </section> -->

    <section>
        <div class="container-fluid bg-blogimg">
            <div class="container blog">
                <div class="blog-box ">
                    <h5>Blog & Vlog By Travelers</h5>
                </div>
                <h1 style="width: 30%; color:#f1f1f1;">
                    Design your Bespoke
                    Dream Destination
                    with <span style="color: #FFC700;"> TRIPCIERGE!</span>
                </h1>
                <button><a href="./form.html">Let's Plan Now</a></button>

            </div>
        </div>
    </section>

    <section class="destop">
        <div class="container ctnrSection2">
            <div class="row blogPage ">
                <div class="col-md-4 col-sm-6 ">
                    <div class="container1 ">
                        <img src="images/blogPage/Rectangle111.png" alt="abcd">
                        <h4 style="color: #643600; font-weight:600; letter-spacing: 1px;">Baku (Azerbaijan)</h4>
                        <p style="font-size: 15px; color: #643600dd;">
                            Where ancient charm meets modern allure. A vibrant tapestry of history, culture, and Caspian
                            Sea beauty.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <div class="container2 ">
                        <img src="images/blogPage/Rectangle112.png" alt="abcd">
                        <h4 style="color: #643600; font-weight:600; letter-spacing: 1px;">Sahara (Africa)</h4>
                        <p style="font-size: 15px; color: #643600dd;">
                            Embark on an epic desert adventure. Your gateway to the sands of time.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <div class="container3 ">
                        <img src="images/blogPage/Rectangle113.png" alt="abcd">
                        <h4 style="color: #643600; font-weight:600; letter-spacing: 1px;">Bali (Indonesia)</h4>
                        <p style="font-size: 15px; color: #643600dd;">
                            Paradise found. Pristine beaches, lush jungles, vibrant culture, and warm hospitality await.
                        </p>
                    </div>
                </div>

            </div>
            <div class="row blogPage">
                <div class="col-md-4 col-sm-6 ">
                    <div class="container4 ">
                        <img src="images/blogPage/Rectangle114.png" alt="abcd">

                        <h4 style="color: #643600; font-weight:600; letter-spacing: 1px;">Karnataka (Southwestern India)
                        </h4>
                        <p style="font-size: 15px; color: #643600dd;">
                            A tapestry of history, nature, and vibrant cities. Explore ancient temples, lush hill
                            stations, and coastal bliss.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6  ">
                    <div class="container5 ">
                        <img src="images/blogPage/Rectangle115.png" alt="abcd">
                        <h4 style="color: #643600; font-weight:600; letter-spacing: 1px;">Mahabaleshwar (Bombay)</h4>
                        <p style="font-size: 15px; color: #643600dd;">
                            Escape to the hills. Fresh air, stunning views, and tranquil getaways await.
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 ">
                    <div class="container6 ">
                        <img src="images/blogPage/Rectangle116.png" alt="abcd">
                        <h4 style="color: #643600; font-weight:600; letter-spacing: 1px;">Sri Lanka</h4>
                        <p style="font-size: 15px; color: #643600dd;">
                            An island paradise with golden beaches, ancient ruins, and vibrant wildlife. Experience the
                            island's magic.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- mobile ui -->
    <section class="d-md-none mt-5  mobile_ui">
        <h2>Destination Diaries</h2>
        <div class="mt-5">
            <div class="d-flex justify-content-evenly">

                <div class="blog_box1">
                    <figure style="position: relative; display: inline-block;">
                        <img src="images/blogPage/Rectangle111.png" alt="abcd" style="width: 100%;">
                        <figcaption
                            style="position: absolute; bottom: 10px; left: 10px; color: white; font-size: 16px; background-color: rgba(0, 0, 0, 0.5); padding: 5px;">
                            Dubai
                        </figcaption>
                    </figure>
                    <p style="font-size: 10px; padding:0 2% 0 2%; color: #643600dd;">
                        Where ancient charm meets modern allure. A vibrant tapestry of history, culture, and Caspian Sea
                        beauty.<br>
                        <span style="font-size: 12px;font-weight: bold;margin-top: -4%;  color: #643600dd;">Janki
                            Bishnoi</span>
                    </p>
                </div>



                <div class="blog_box2 ">
                    <figure style="position: relative; display: inline-block;">
                        <img src="images/blogPage/Rectangle112.png" alt="abcd" style="width: 100%;">
                        <figcaption
                            style="position: absolute; bottom: 10px; left: 10px; color: white; font-size: 16px; background-color: rgba(0, 0, 0, 0.5); padding: 5px;">
                            Dubai
                        </figcaption>
                    </figure>
                    <p style="font-size: 10px; padding:0 2% 0 2%; color: #643600dd;">
                        Where ancient charm meets modern allure. A vibrant tapestry of history, culture, and Caspian Sea
                        beauty.<br>
                        <span style="font-size: 12px;font-weight: bold;margin-top: -4%;  color: #643600dd;">Janki
                            Bishnoi</span>
                    </p>
                </div>


            </div>
        </div>
        <div>
            <div>
                <div class="d-flex justify-content-evenly mt-3">

                    <div class="blog_box2 ">
                        <figure style="position: relative; display: inline-block;">
                            <img src="images/blogPage/Rectangle113.png" alt="abcd" style="width: 100%;">
                            <figcaption
                                style="position: absolute; bottom: 10px; left: 10px; color: white; font-size: 16px; background-color: rgba(0, 0, 0, 0.5); padding: 5px;">
                                Dubai
                            </figcaption>
                        </figure>
                        <p style="font-size: 10px; padding:0 2% 0 2%; color: #643600dd;">
                            Where ancient charm meets modern allure. A vibrant tapestry of history, culture, and Caspian
                            Sea beauty.<br>
                            <span style="font-size: 12px;font-weight: bold;margin-top: -4%;  color: #643600dd;">Janki
                                Bishnoi</span>
                        </p>
                    </div>



                    <div class="blog_box1 " style="margin-top:-35px">
                        <figure style="position: relative; display: inline-block;">
                            <img src="images/blogPage/Rectangle114.png" alt="abcd" style="width: 100%;">
                            <figcaption
                                style="position: absolute; bottom: 10px; left: 10px; color: white; font-size: 16px; background-color: rgba(0, 0, 0, 0.5); padding: 5px;">
                                Dubai
                            </figcaption>
                        </figure>
                        <p style="font-size: 10px; padding:0 2% 0 2%; color: #643600dd;">
                            Where ancient charm meets modern allure. A vibrant tapestry of history, culture, and Caspian
                            Sea beauty.<br>
                            <span style="font-size: 12px;font-weight: bold;margin-top: -4%;  color: #643600dd;">Janki
                                Bishnoi</span>
                        </p>
                    </div>

                </div>
            </div>
        </div>
        <div>
            <div>
                <div class="d-flex justify-content-evenly mt-3">

                    <div class="blog_box1">
                        <figure style="position: relative; display: inline-block;">
                            <img src="images/blogPage/Rectangle115.png" alt="abcd" style="width: 100%;">
                            <figcaption
                                style="position: absolute; bottom: 10px; left: 10px; color: white; font-size: 16px; background-color: rgba(0, 0, 0, 0.5); padding: 5px;">
                                Dubai
                            </figcaption>
                        </figure>
                        <p style="font-size: 10px; padding:0 2% 0 2%; color: #643600dd;">
                            Where ancient charm meets modern allure. A vibrant tapestry of history, culture, and Caspian
                            Sea beauty.<br>
                            <span style="font-size: 12px;font-weight: bold;margin-top: -4%;  color: #643600dd;">Janki
                                Bishnoi</span>
                        </p>
                    </div>


                    <div class="blog_box2 ">
                        <figure style="position: relative; display: inline-block;">
                            <img src="images/blogPage/Rectangle116.png" alt="abcd" style="width: 100%;">
                            <figcaption
                                style="position: absolute; bottom: 10px; left: 10px; color: white; font-size: 16px; background-color: rgba(0, 0, 0, 0.5); padding: 5px;">
                                Dubai
                            </figcaption>
                        </figure>
                        <p style="font-size: 10px; padding:0 2% 0 2%; color: #643600dd;">
                            Where ancient charm meets modern allure. A vibrant tapestry of history, culture, and Caspian
                            Sea beauty.<br>
                            <span style="font-size: 12px;font-weight: bold;margin-top: -4%;  color: #643600dd;">Janki
                                Bishnoi</span>
                        </p>
                    </div>


                </div>
            </div>
        </div>
        <div>
            <div class="d-flex justify-content-evenly mt-3">

                <div class="blog_box2 ">
                    <figure style="position: relative; display: inline-block;">
                        <img src="images/blogPage/Rectangle111.png" alt="abcd" style="width: 100%;">
                        <figcaption
                            style="position: absolute; bottom: 10px; left: 10px; color: white; font-size: 16px; background-color: rgba(0, 0, 0, 0.5); padding: 5px;">
                            Dubai
                        </figcaption>
                    </figure>
                    <p style="font-size: 10px; padding:0 2% 0 2%; color: #643600dd;">
                        Where ancient charm meets modern allure. A vibrant tapestry of history, culture, and Caspian Sea
                        beauty.<br>
                        <span style="font-size: 12px;font-weight: bold;margin-top: -4%;  color: #643600dd;">Janki
                            Bishnoi</span>
                    </p>
                </div>

                <div class="blog_box1" style="margin-top:-35px">
                    <figure style="position: relative; display: inline-block;">
                        <img src="images/blogPage/Rectangle111.png" alt="abcd" style="width: 100%;">
                        <figcaption
                            style="position: absolute; bottom: 10px; left: 10px; color:white; font-size: 16px; background-color: rgba(0, 0, 0, 0.5); padding: 5px;">
                            Dubai
                        </figcaption>
                    </figure>
                    <p style="font-size: 10px; padding:0 2% 0 2%; color: #643600dd;">
                        Where ancient charm meets modern allure. A vibrant tapestry of history, culture, and Caspian Sea
                        beauty.<br>
                        <span style="font-size: 12px;font-weight: bold;margin-top: -4%;  color: #643600dd;">Janki
                            Bishnoi</span>
                    </p>
                </div>





            </div>
        </div>
    </section>

    <div id="footer-placeholder"></div>
    <script src="../js/header.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>
